In [3]:
import pandas as pd

In [4]:
df_Disfold_FR = pd.read_json('./Record Linkage/Datasets for RL/Disfold/disfold_fr_m.json')

In [8]:
df_Disfold_FR

,id,name,headquarters,country,continent,region,sub_region,founded,employees,ceo,...,change_1_day,change_1_year,results_for_year,total_assets,total_liabilities,total_equity,founders,market_value,address,type
0,2a50924e-8fea-44ac-9108-d11b5c84db4a,Apple,,,,,,"Founded: April 1, 1976","Employees: 100,000",CEO: Mr. Timothy D. Cook,...,,,,,,,,,,
1,118bc8de-0b90-43fc-b7a4-32835c17448d,Apple.,,,,,,"Founded: April 4, 1975","Employees: 181,000",CEO: Mr. Satya Nadella,...,,,,,,,,,,
2,118bc8de-0b90-43fc-b7a4-32835c17448d,Microsoft,,,,,,"Founded: April 4, 1975","Employees: 181,000",CEO: Mr. Satya Nadella,...,,,,,,,,,,
3,bbc75ca1-e3e4-4d48-858c-59d5cfc0cb80,Aramco,,,,,,,,CEO: Mr. Amin H. Nasser,...,,,,,,,,,,
4,ae47ac0c-74a6-4fde-ae09-53f8f9063dd2,Alphabet,,,,,,"Founded: October 2, 2015","Employees: 156,500",CEO: Mr. Sundar Pichai,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,7cbae98d-b2a0-4c6c-b76b-f6b2f58e950a,Markel Corporation,,,,,,Founded: 1930,"Employees: 20,300",CEO: Mr. Thomas Sinnickson Gayner,...,,,,,,,,,,
896,ee882ec3-4e43-474c-92a1-4e371c8caf18,"Brown & Brown, Inc.",,,,,,Founded: 1939,"Employees: 12,023","CEO: Mr. J. Powell Brown C.P.C.U., CPCU",...,,,,,,,,,,
897,d2e2cb2d-2bcf-4e74-9e13-69b00f04e17f,Nomura Research Institute Ltd,,,,,,,"Employees: 16,196",CEO: Mr. Shingo Konomoto,...,,,,,,,,,,
898,039075cb-7d86-49f5-8304-0db8a85c5c83,MGM Resorts International,,,,,,Founded: 1986,"Employees: 52,000",CEO: Mr. William Joseph Hornbuckle IV,...,,,,,,,,,,
899,bfb1d81f-2fba-444f-a0e1-69a0390df043,Mega Financial Holding Co. Ltd,,,,,,,"Employees: 9,594",,...,,,,,,,,,,

In [18]:
print(df_Disfold_FR.loc[1])

id                   118bc8de-0b90-43fc-b7a4-32835c17448d
name                                               Apple.
headquarters
country
continent
region
sub_region
founded                            Founded: April 4, 1975
employees                              Employees: 181,000
ceo                                CEO: Mr. Satya Nadella
market_cap
categories
sector
industry
code
rank
revenue
net_income
link
share_price
change_1_day
change_1_year
results_for_year
total_assets
total_liabilities
total_equity
founders
market_value
address
type
Name: 1, dtype: object